{
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    }
  },
  "CosmosDb": {
    "AlwaysRebuildContainer": false,
    "Url": "https://localhost:8081"
  },
  "Discord": {
    "GeneralChannelId": 1021213113648947232
  }
}
